#spring.datasource.url=jdbc:postgresql://10.1.9.70:5432/ass_production
spring.datasource.url=jdbc:postgresql://172.16.112.35:5432/ass
spring.datasource.username=ass
#spring.datasource.password=ass
spring.datasource.password=ass-2018
spring.datasource.driverClassName=org.postgresql.Driver

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#Spring Boot 2.x
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=80MB

server.tomcat.max-threads=100

#server.port = 8081
server.port = 81